{
  "name": "pear-runtime-react-native",
  "version": "2.0.1",
  "description": "Enables OTA updates with pear-runtime in react-native mobile apps",
  "main": "plugin.js",
  "exports": {
    "./package": "./package.json",
    ".": "./plugin.js"
  },
  "files": [
    "package.json",
    "plugin.js",
    "lib/ota-templates.js"
  ],
  "scripts": {
    "format": "prettier . --write",
    "test": "prettier . --check && lunte && brittle-bare test/index.js",
    "lint": "lunte"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/pear-runtime-react-native.git"
  },
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/pear-runtime-react-native/issues"
  },
  "homepage": "https://github.com/holepunchto/pear-runtime-react-native",
  "devDependencies": {
    "brittle": "^3.19.0",
    "lunte": "^1.2.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "peerDependencies": {
    "expo": ">=55"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  }
}
